server {
    listen          80;
    server_name      _;
    root    /app/;
    index   index.html;
    server_tokens   off;

    # Access log
    access_log  /var/log/nginx/server.access.log;
    error_log   /var/log/nginx/server.error.log;

    # Enable compression
    gzip            on;
    gzip_static     on;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_buffers    16 8k;
    gzip_comp_level  6;
    gzip_min_length 1100;
    gzip_http_version   1.1;
    gzip_disable "msi6";




    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;



    location / {
        try_files   $uri $uri/ /index.html;
    }



    # Nginx Security Best Practices ---------
    ## Only allow these request methods ##
    ## Do not accept DELETE, SEARCH and other methods ##
         if ($request_method !~ ^(GET|HEAD|POST)$ ) {
             return 444;
         }


    ## Deny certain agents - scanners, bots and spammers
      if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                return 403;
         }
     ## Block some robots ##
          if ($http_user_agent ~* msnbot|scrapbot) {
                 return 403;
          }
}
